Irina/ImagesViewer.xaml

<Window x:Class="Irina.ImagesViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Irina"
        mc:Ignorable="d"
        Title="ImagesViewer" Height="360" Width="510" Loaded="Window_Loaded" WindowStyle="ToolWindow">
	<Grid>
		<Image x:Name="viewPort" HorizontalAlignment="Left" Height="280" Margin="25,25,0,0" VerticalAlignment="Top" Width="280"/>
		
		<Button x:Name="prev" Content="Назад" HorizontalAlignment="Left" Margin="325,120,0,0" VerticalAlignment="Top" Width="75" Click="prev_Click"/>
		<Button x:Name="next" Content="Вперёд" HorizontalAlignment="Left" Margin="410,120,0,0" VerticalAlignment="Top" Width="75" Click="next_Click"/>

		<Label Content="Прогноз:" HorizontalAlignment="Left" Width="75" Height="30" Margin="325,160,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<TextBox x:Name="prediction" HorizontalAlignment="Left" Height="30" Margin="430,160,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="30" BorderBrush="#FF12B3E2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

		<Label Content="Ожидание:" HorizontalAlignment="Left" Width="75" Height="30" Margin="325,195,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<TextBox x:Name="expected" HorizontalAlignment="Left" Height="30" Margin="430,195,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="30" BorderBrush="#FF4AEA1B" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

	</Grid>
</Window>
